  body {
    font-family: monospace;
  }
  .container-fluid {
    background-color: #EFEFEF;
  }
  .header p {
    text-align: center;
    font-size: 14px;
  }
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 80% 20%;
    border-top: 3px solid #BFBFBF;
  }
 .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    font-size: 80px;
    text-align: center;
    width: 90%;
    color: #FFFFFF;
    align-content: center;
  }
  .grid-item {
    background-color: #6F98A8;
    padding: 10px;
    height: 160px;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  button {
    min-width: 65px;
    background-color: #72C3DC;
    color:#FFFFFF;
    border: none;
    box-shadow: 1px 2px 5px 1px #2b8ead;
    margin-top:50px;
    font-size: 12px;
    cursor: pointer;
    height: 32px;
    width: 150px;
    border-radius: 4px;
  }
 .footer {
    text-align: center;
    font-size: 10px;
    padding-bottom: 20px;
  }

  @media (max-width: 375px) {
        .container-fluid {
            background-color: #FFFFFF;
        }
        body {
            margin: 0;
        }
        .header {
            background: #333333;
            height: 40px;
        }
        .header p {
            margin: 0;
            color: #FFFFFF;
        }
        .header p span {
            position: relative;
            top: 10px;
            font-size: 15px;
        }
        .grid-container {
            grid-template-columns: 1fr;
            font-size: 18px;
            width: 100%;
        }
        .column-first {
            margin-top: 45px;
        }
        .column-second {
            display: flex;
            position: absolute;
            top: 0px;
            width: 100%;
            justify-content: center;
        }
        .cards {
            margin-top: 10px;
        }
        button {
            margin-left: 15px;
            font-size: 10px;
            max-width: 98px;
        }
        .footer {
            margin-top: 10px;
        }
        .grid-item {
            margin-top: 3px;
            color: #000000;
            height: 25px;
        }
  }

  @media only screen  and (min-width: 376px) and (max-width: 650px){
      button {
        width: 65px;
        font-size: 11px;
      }
  }

  @media only screen  and (min-width: 650px) and (max-width: 770px){
    button {
      width: 95px;
      font-size: 11px;
    }
}